<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.prog20082_final_android_parking_app_group_project.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_parking"
        android:name="com.example.prog20082_final_android_parking_app_group_project.ui.parking.ParkingFragment"
        android:label="@string/menu_parking"
        tools:layout="@layout/fragment_add_parking">
        <action
            android:id="@+id/action_nav_parking_to_nav_parking_receipt"
            app:destination="@id/nav_parking_receipt" />
    </fragment>

    <fragment
        android:id="@+id/nav_parking_receipt"
        android:name="com.example.prog20082_final_android_parking_app_group_project.ui.parking_receipt.ParkingReceiptFragment"
        android:label="@string/menu_parking_receipt"
        tools:layout="@layout/fragment_view_parking_receipt" >
    </fragment>

    <fragment
        android:id="@+id/nav_tools"
        android:name="com.example.prog20082_final_android_parking_app_group_project.ui.tools.ToolsFragment"
        android:label="@string/menu_tools"
        tools:layout="@layout/fragment_tools" />

    <fragment
        android:id="@+id/nav_call"
        android:name="com.example.prog20082_final_android_parking_app_group_project.ui.call.CallFragment"
        android:label="@string/menu_call"
        tools:layout="@layout/fragment_call" />

    <fragment
        android:id="@+id/nav_email"
        android:name="com.example.prog20082_final_android_parking_app_group_project.ui.email.EmailFragment"
        android:label="@string/menu_email"
        tools:layout="@layout/fragment_email" />
</navigation>